server.port=9010

spring.application.name=config-server

# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/hmiter/SpringcloudConfig/
# 配置仓库的分支
spring.cloud.config.label=master
# 配置仓库路径
spring.cloud.config.server.git.searchPaths=config
# 访问git仓库的用户名,如果是公共GIT可以不填
spring.cloud.config.server.git.username=
# 访问git仓库的用户密码
spring.cloud.config.server.git.password=