server.port=9002

# 服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

# 服务名称
spring.application.name=zuul-server

# zuul路由
zuul.routes.api-a.path:/api-a/**
zuul.routes.api-a.serviceId:feign-hystrix-customer

zuul.routes.api-b.path: /api-b/**
zuul.routes.api-b.serviceId:ribbon-hystrix-customer